.content {
    :global {
        .rv-sticky {
            width: 100%;
        }
        .rv-tabs__nav {
            background: transparent;
        }
    
    }    
    background-color: #f5f5f5;
    .myHeader {
        position: relative;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        padding-top: 19px;
        .userInfo {
            padding: 0 0 10px 18px;
            display: flex;
            align-items: flex-start;
            position: relative;
            .avatarWrap {
                position: relative;
                width: 52px;
                height: 52px;
                border-radius: 60px;
                box-sizing: border-box;
                border: 1px solid #fff;
                img {
                    border-radius: 50%; 
                    width: 100%; 
                    height: auto;
                }
            }
            .personalWrap {
                flex: 1;
                padding: 7px 0 0 8px;
                position: relative;
                .nameWrap {
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                    color: #1a1a1a;
                    span {
                        display: block;
                        overflow: hidden;
                        font-weight: 500;
                    }
                    .vip {
                        width: 15px;
                        height: 15px;
                        margin: 2px 0 0 3px;
                        background: url(https://img12.360buyimg.com/img/s300x60_jfs/t1/113596/13/13099/22116/5f1a4bddEb7f1a190/8581e1b9765e15ff.png) no-repeat scroll 0 0/cover;
                        content: "";
                    }
                }
                .judges {
                    margin-top: 3px;
                    span {
                        color: #1a1a1a;
                        font-size: 10px;
                        background-color: #fff;
                        margin: 0 2px 0 0;
                        padding: 2px 5px;
                        border-radius: 10px;
                    }
                }
            }
            
        }
        .plusMember {
            margin: 0 15px 10px 15px;
            height: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
            background-image: radial-gradient(ellipse at center, #efbf51, #fff);
            width: calc(100% - 30px);
            display: flex;
            align-items: center;
            // border: 4px solid transparent;
            // background-clip: padding-box, border-box;
            // background-origin: padding-box, border-box;
            // background-image: linear-gradient(to right, #fff, #fff), radial-gradient(ellipse at center, #e49c0b, #eeb747);
            div {
                width: 100%;
                padding: 10px;
                height: 100%;
                flex: auto;
            }
            :nth-child(1) {
                position: relative;
                .Diamond {
                    position: absolute;
                    top: -2px;
                    left: 0;
                    height: 18px;
                    font-size: 14px;
                    font-weight: 800;
                    line-height: 18px;
                    color: #fff;
                    width: 100%;
                    background-image: linear-gradient(to top right, #edc976, #ecaa10);
                    border-radius: 10px 0 10px 0;
                    text-align: center;
                    padding: 0;

                }
                .desc {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    text-align: center;
                    padding: 0;
                    font-size: 10px;
                    color: #ecaa10;
                    height: 25px;
                    line-height: 25px;
                }



            }
            .second {
                display: flex;
                width: 120px;
                align-items: center;
                justify-content: center;
                img {
                    display: block;
                    width: 30px;
                    height: 30px;
                }
                div {
                    margin-left: 5px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100px;
                    height: 30px;

                    font-size: 10px;
                    :nth-child(1) {
                        color:#1a1a1a;
                    }
                    :nth-child(2) {
                        color: #ecaa10;
                    }


                }
            }
        }
    }
    .order {
        margin: 0px 15px;
        border-radius: 10px;
        background-color: #fff;
        .orderSubmit {
            display: flex;
            height: 34px;
            align-items: center;
            border-bottom: 0.5px #eee solid ;
            div {
                text-align: center;
                flex-grow: 1;
                font-size: 12px;
                display: flex;
                justify-content: center;
            }
        }
        .orderData {
            display: flex;
            align-items: flex-start;
            font-size: 10px;
            div {
                width: 100%;
                margin-top: 15px;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            div:last-child {
                span {
                    margin: 3px 0 10px 0px;
                    font-size: 8px;
                    color: #999;
                }
            }

        }
    
    }
    .binance {
        margin: 10px 15px;
        height: 100px;
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 10px;
        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .binanceValue {
                display: flex;
                height: 40px;
                text-align: center;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                p {
                    color: #1a1a1a;
                    font-size: 20px;
                    margin: 0;
                }
                span {
                    margin-top: 6px;
                    color: #666;
                    font-size: 8px;
                }

            }
            .binanceDesc {
                display: flex;
                height: 30px;
                text-align: center;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                p {
                    color: #3E3E3E;
                    font-size: 10px;
                    margin: 0 0 3px 0;
                }
                span {
                    color: #6D6D6D;
                    font-size: 8px;
                }
            }
        }

    }
    .JunePromot {
        margin: 10px 15px 0 15px;
        border-radius: 10px;
        background-image: linear-gradient(to bottom, rgb(206, 123, 123), rgb(227, 188, 188) 30%, #fff 21%, #fff);
        .promotTop {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: red;
            padding: 5px 10px;
            .promotTopLeft {
                font-size: 16px;
                font-weight: 800;
            }
            .promotTopRight {
                font-size: 12px;
            }
        }
        .promotBottom {
            display: flex;
            div {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin-top: 10px;
                }
                div {
                    font-size: 10px;
                    margin-top: 5px;
                    margin-bottom: 2px;
                    color: #3E3E3E;
                }
                span {
                    font-size: 8px;
                    color: #6D6D6D;
                    margin-bottom: 10px;

                }
            }
        }
    }
    .orderTask {
        margin: 10px 15px 0 15px;
        border-radius: 10px;
        display: flex;
        background-color: #fff;
        overflow-x: scroll;
        div {
            width: 25%;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            img {
                display: block;
                width: 40px;
                height: 40px;
                margin-top: 10px;
            }
            div {
                width: 100%;
                font-size: 10px;
                margin-top: 5px;
                margin-bottom: 10px;

                color: #3E3E3E;
            }
        }

    }
    .jdMember {
        margin: 10px 15px 0 15px;
        .jdMemberTop {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            .promotTopLeft {
                font-size: 16px;
                font-weight: 800;
                color: #1a1a1a;
            }
            .promotTopRight {
                color: #6D6D6D;
                font-size: 12px;
            }

        }
        .jdMemberCardList {
            display: flex;
            overflow-x: scroll;
            .card {
                width: 45%;
                flex-shrink: 0;
                background: linear-gradient(to top right, #fff, yellow);
                margin-right: 10px;
                border-radius: 10px;
                padding: 10px 10px;
                text-align: left;
                .cardTop {
                    position: relative;
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                    font-weight: 600;
                    img {
                        position: absolute;
                        top: -3px;
                        left: -3px;
                        width: 24px;
                        height: 24px;                    }
                    span {
                        position: absolute;
                        left: 25px;
                    }    
                }
                .cardCenter {
                    margin-top: 25px;
                    padding: 10px 8px;
                    border-radius: 10px;
                    background: #fff;
                    .centerTitle {
                        background: #fff;
                        font-size: 14px;
                    }
                    .centerDesc {
                        background: #fff;
                        font-size: 10px;
                        color: #886F36;
                        margin-bottom: 5px;
                    }
                    .centerBottom {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        .cardButton {
                            vertical-align: top;
                            width: auto;
                            display: inline-block;
                            text-align: center;
                            font-size: 10px;
                            background-color: #00183F;
                            color: #7C796F;
                            padding: 3px;
                            border-radius: 10px;
                        }
                        img {                        
                            vertical-align: top;
                            display: inline-block;
                            width: 50px;
                            height: 60px;
    
                        }
    
                    }
                }
                .cardBottom {
                    margin: 5px 0 5px 0;
                    display: flex;
                    justify-content: space-between;
                    .cardBottomItem {
                        border-radius: 10px;
                        background-color: #fff;
                        text-align: center;
                        padding: 5px;
                        img {
                            width: 60x;
                            height: 60px;
                            border-radius: 10px;
                        }
                        div {
                            margin-top: 3px;
                            font-size: 10px;
                            font-weight: 500;
                        }
                    }
                }
                
                div {
                    color: #3E3E3E;
                }
            }
    
        }
    }
    .flow {
        // display: flex;
        // flex-flow: row wrap;
        width: 100%;
        column-count: 2;
        column-gap: 10;
        background-color: #F2F2F2;
        padding: 20px 10px;
    }
    .item {
        margin: 0 0 10px 0;
        // width: calc(100%/3 - 20px);
        border-radius: 5px;
        break-inside: avoid;
        box-sizing: border-box;
        padding: 10px;
        background-color: white;
      .itemImg{
        width: 100%;
      }
      .itemInfo {
          margin: 10px 10px;
          text-align: left;
          .itemTitle {
            font-size: 14px;
            font-family: -apple-system, Helvetica, sans-serif;
            color: #434343;
          }
          .itemDesc {
              margin-top: 5px;
              font-size: 12px;
              color: #999;
    
          }
      }
    }
    

}
